<!doctype html>
<html>
<head>
    <title>
        <fhir-condition-clinicalstatus>demo
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../node_modules/@lh-toolkit/fhir-condition-clinicalstatus/fhir-condition-clinicalstatus.js"></script>
</head>
<body>
<p>
<h1>Default element without passing url</h1>
<fhir-condition-clinicalstatus></fhir-condition-clinicalstatus>
</p>
<p>
<h1>Default element without passing url but with JSON</h1>
<fhir-condition-clinicalstatus value='active'></fhir-condition-clinicalstatus>
</p>
<p>
<p>
<h1>Default element when url is passed - patient data has active:false</h1>
<fhir-condition-clinicalstatus url="http://hapi.fhir.org/baseDstu3/Patient/2"></fhir-condition-clinicalstatus>
</p>
<p>
<h1>Default element when another url is passed - patient data has active:true</h1>
<fhir-condition-clinicalstatus  url="http://hapi.fhir.org/baseDstu3/Patient/3685978"></fhir-condition-clinicalstatus>
</p>
</body>
</html>
