<!doctype html>
<html>
<head>
    <title>
        <fhir-participant-status>demo
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../node_modules/@lh-toolkit/fhir-participant-status/fhir-participant-status.js"></script>
</head>
<body>
<p>
<h1>Default element without passing url</h1>
<fhir-participant-status></fhir-participant-status>
</p>
<p>
<h1>Default element without passing url but with JSON</h1>
<fhir-participant-status value='true'></fhir-participant-status>
</p>
<p>
<p>
<h1>Default element when url is passed - patient data has active:false</h1>
<fhir-participant-status url="http://hapi.fhir.org/baseDstu3/Patient/2"></fhir-participant-status>
</p>
<p>
<h1>Default element when another url is passed - patient data has active:true</h1>
<fhir-participant-status  url="http://hapi.fhir.org/baseDstu3/Patient/3685978"></fhir-participant-status>
</p>
</body>
</html>
