<!doctype html>
<html>
<head>
    <title>
        <fhir-positiveint>demo
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../node_modules/@lh-toolkit/fhir-positiveint/fhir-positiveint.js"></script>
</head>
<body>
<p>
<h1>Default element without passing url</h1>
<fhir-positiveint></fhir-positiveint>
</p>
<p>
<h1>Default element without passing url with JSON</h1>
<fhir-positiveint value="2"></fhir-positiveint>
</p>
<p>
<p>
<h1>Default element when url is passed for patient 2</h1>
<fhir-positiveint url="http://hapi.fhir.org/baseDstu3/Patient/2"></fhir-positiveint>
</p>
</body>
</html>
