<!doctype html>
<html>
<head>
    <title>
        <fhir-create-diagnostic-report>demo
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../node_modules/@lh-toolkit/fhir-create-diagnostic-report/fhir-create-diagnostic-report.js"></script>
</head>
<body>
<p>
<h1>Register a new diagnostic-report</h1>
<fhir-create-diagnostic-report></fhir-create-diagnostic-report>
</p>
</body>
</html>
