<!doctype html>
<html>
<head>
    <title>
        <fhir-create-condition>demo
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../node_modules/@lh-toolkit/fhir-create-condition/fhir-create-condition.js"></script>
</head>
<body>
<p>
<h1>Register a new Condition</h1>
<fhir-create-condition></fhir-create-condition>
</p>
</body>
</html>
