<!doctype html>
<html>
<head>
    <title>
        <fhir-create-slot>demo
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../node_modules/@lh-toolkit/fhir-create-slot/fhir-create-slot.js"></script>
</head>
<body>
<p>
<h1>Register a new Slot</h1>
<fhir-create-slot></fhir-create-slot>
</p>
</body>
</html>
