<!doctype html>
<html>
<head>
    <title>
        <fhir-appointment-status>demo
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../node_modules/@lh-toolkit/fhir-appointment-status/fhir-appointment-status.js"></script>
</head>
<body>
<p>
<h1>Default element without passing url</h1>
<fhir-appointment-status></fhir-appointment-status>
</p>
<p>
<h1>Default element without passing url but with JSON</h1>
<fhir-appointment-status value= "pending"></fhir-appointment-status>
</p>
<p>
<p>
<h1>Default element when url is passed</h1>
<fhir-appointment-status url="http://hapi.fhir.org/baseDstu3/"></fhir-appointment-status>
</p>
</body>
</html>
