<!doctype html>
<html>

<head>
  <title>
    <fhir-invoice-status>demo
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
  <script type="module" src="../node_modules/@lh-toolkit/fhir-invoice-status/fhir-invoice-status.js"></script>
</head>

<body>
  <p>
    <h1>Default element without passing url</h1>
    <fhir-invoice-status></fhir-invoice-status>
  </p>
  <p>
    <h1>Default element without passing url but with JSON</h1>
    <fhir-invoice-status value="medication"></fhir-invoice-status>
  </p>
  <p>
    <p>
      <h1>Default element when url is passed</h1>
      <fhir-invoice-status url="http://hapi.fhir.org/baseDstu3/Invoice/1716183"></fhir-invoice-status>
    </p>
</body>

</html>