<!doctype html>
<html>
<head>
    <title>
        <fhir-instant>demo
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../node_modules/@lh-toolkit/fhir-instant/fhir-instant.js"></script>
</head>
<body>
<p>
<h1>Default element without passing url</h1>
<fhir-instant></fhir-instant>
</p>
<p>
<h1>Default element without passing url with JSON</h1>
<fhir-instant value="2019-12-21T00:00"></fhir-instant>
</p>
<p>
<p>
<h1>Default element when url is passed for Appointment</h1>
<fhir-instant url="http://hapi.fhir.org/baseDstu3/Appointment/2"></fhir-instant>
</p>
</body>
</html>
