<!doctype html>
<html>
<head>
    <title>
        <fhir-create-appointment>demo
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../node_modules/@lh-toolkit/fhir-create-appointment/fhir-create-appointment.js"></script>
</head>
<body>
<p>
<h1>Register a new appointment</h1>
<fhir-create-appointment></fhir-create-appointment>
</p>
</body>
</html>
