<!doctype html>
<html>
<head>
    <title>
        <fhir-reference>demo
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../node_modules/@lh-toolkit/fhir-reference/fhir-reference.js"></script>
</head>
<body>
<p>
<h1>Default element without passing url</h1>
<fhir-reference></fhir-reference>
</p>
<p>
<h1>Default element without passing url but with JSON</h1>
<fhir-reference value="high"></fhir-reference>
</p>
<p>
<p>
<h1>Default element when url is passed</h1>
<fhir-reference url="http://hapi.fhir.org/baseDstu3/Appointment/1716183"></fhir-reference>
</p>
</body>
</html>
