<!doctype html>
<html>
<head>
    <title>
        <fhir-appointment-participant>demo
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../node_modules/@lh-toolkit/fhir-appointment-participant/fhir-appointment-participant.js"></script>
</head>
<body>
<p>
<h1>Default element without passing url</h1>
<fhir-appointment-participant></fhir-appointment-participant>
</p>
<p>
<h1>Default element without passing url but with JSON</h1>
<fhir-appointment-participant value='true'></fhir-appointment-participant>
</p>
<p>
<p>
<h1>Default element when url is passed - patient data has active:false</h1>
<fhir-appointment-participant url="http://hapi.fhir.org/baseDstu3/Appointment/2"></fhir-appointment-participant>
</p>
<p>
<h1>Default element when another url is passed - patient data has active:true</h1>
<fhir-appointment-participant  url="http://hapi.fhir.org/baseDstu3/Appointment/3685978"></fhir-appointment-participant>
</p>
</body>
</html>
