<!doctype html>
<html>
<head>
    <title>
        <fhir-organisation-contact>demo
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../node_modules/@lh-toolkit/fhir-organisation-contact/fhir-organisation-contact.js"></script>
</head>
<body>
<p>
<h1>Default element without passing url</h1>
<fhir-organisation-contact></fhir-organisation-contact>
</p>
<p>
<h1>Default element without passing url with JSON passed</h1>
<fhir-organisation-contact value='
[
  {
    "purpose": "ADMIN",
    "name": {
      "family": "V\u0169",
      "given": [
        "Th\u1ecb H\u1eadu"
      ]
    },
    "telecom": [
      {
        "system": "phone",
        "value": "0973123456"
      }
    ],
    "address": {
      "use": "home",
      "type": "both",
      "line": [
        "489 L\u00e1ng"
      ],
      "city": "H\u00e0 N\u1ed9i",
      "district": "\u0110\u1ed1ng \u0110a",
      "period": {
        "start": "1974-12-25"
      }
    }
  }
]'></fhir-organisation-contact>
</p>
<p>
<p>
<h1>Default element when url is passed</h1>
<fhir-organisation-contact url="http://hapi.fhir.org/baseDstu3/Organization/3142926"></fhir-organisation-contact>
</p>
</body>
</html>
